server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_ventas
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = user
#spring.security.user.password = 123